<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pay">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:columnCount="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/panier"
            android:layout_width="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du titulaire">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titulaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Numéro de carte"
            android:maxLength="16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date d'expiration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cryptogramme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Cryptogramme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code Promo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codePromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:columnCount="2"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCodePromo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:onClick="codePromo"
            android:text="Valider Code"
            android:textAlignment="center"
            android:visibility="visible"
            tools:ignore="OnClick" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:onClick="PayValid"
            android:text="Payer"
            tools:ignore="OnClick" />

    </GridLayout>


</LinearLayout>


