<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayValid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci d'avoir passer commande \n Passez une excelente journée !"
        android:textColor="#0000FF"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/revenir"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:onClick="Accueil"
        android:layout_gravity="center"
        android:text="Revenir a l'accueil" />

</LinearLayout>


