<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pay">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panier"
        android:textColor="#0000FF"
        android:textSize="17dp"
        android:layout_gravity="center"
        />
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du titulaire" />

        <EditText
            android:id="@+id/numeroCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de carte" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date d'expiration" />

    <EditText
        android:id="@+id/cryptogramme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cryptogramme" />




</LinearLayout>


